<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link rel="stylesheet" href="./exercise.css"/>
</head>
<body>
    <div class="main-content">
        <div class="content">
            <div class="register-title">
            <label class="register">Course Registration</label>
        </div>
    <div class="first-fieldset">
        <fieldset>
        <legend>Personal Information</legend>
        <div class="user-name">
             <label for="name">Full Name</label><br>
        <input type="text" name="" id="name">
        </div>

        <div class="user-email">
             <label for="email">Email Address</label><br>
        <input type="text" name="" id="email">
        </div>
       
        <div class="user-password">
             <label for="security">Password</label><br>
        <input type="text" name="" id="security">
        </div>
       
        <div class="user-confirm">
             <label for="confirm">Confirm Password</label><br>
        <input type="text" name="" id="confirm">
        </div>
       
    </fieldset>

    </div>

    <div class="second-fieldset">
         <fieldset>
        <legend>Demographics</legend>
        <div class="gender">
             <label>Gender</label><br>
             <input type="radio" name="gender" id="">Male 
             <input type="radio" name="gender" id="">Female
             <input type="radio" name="gender" id="">Other
        </div>

        <div class="interests">
            <label for="">Interests</label><br>
            <input type="checkbox" name="" id="">Design
            <input type="checkbox" name="" id="">Coding
            <input type="checkbox" name="" id="">Marketing
        </div>

        <div class="dropdown">
            <label for="">Country</label><br>
            <select>
                <option>Select Country</option>
            </select>
        </div>
    
    </fieldset>
    </div>
     
   

    <div class="bio">
        <label for="bio">Short Bio</label><br>
        <textarea id="bio"></textarea>
    </div>

    <div class="btn-group">
        <input type="button" value="Register" class="register-btn"/>
    </div>
    
   

    </div>
        </div>
        
   
</body>
</html>